language: python
python:   # 指定运行环境，这里会分别在 2.7 和 3.5 运行
  - '3.7'
install:
#   - pip install -r requirements.txt   # 安装依赖
  - pip install flake8  # 安装代码扫描工具

before_script:
    # stop the build if there are Python syntax errors or undefined names
    - flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics --exclude *.py
    # exit-zero treats all errors as warnings.  The GitHub editor is 127 chars wide
    - flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics --exclude *.py
script: true  # 如果有单元测试这里应该执行单元测试
# script: python tests/test_events.py  # 如果有单元测试这里应该执行单元测试
